* {
    margin: 0;
    padding: 0;
    .box-sizing;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
html, body {
    height: 100%;
}